# APP
PORT=3000
NODE_ENV='test'

# DATABASE
DB_HOST=""
DB_PORT=""
DB_CONNECTION="sqlite"
DB_DATABASE="nest-mvc"
DB_USERNAME=""
DB_PASSWORD=""
DB_SYNCHRONIZE=""
DB_LOGGING="false"
DB_STORAGE='./src/databases/storage/test.sqlite3'

TYPEORM_SEEDING_SEEDS=src/databases/seeds/*{.ts,.js}