# APP
PORT=3000
NODE_ENV='mariadb'

# DATABASE
DB_HOST="localhost"
DB_PORT="3306"
DB_CONNECTION="mariadb"
DB_DATABASE="nestmvc"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_SYNCHRONIZE=""
DB_LOGGING="false"
DB_STORAGE=

TYPEORM_SEEDING_SEEDS=src/databases/seeds/*{.ts,.js}

#SESSION
SESSION_SECRET="sercet"
