# APP
PORT=5000
NODE_ENV='development'
APP_URL_API="http://localhost:5000"

# FILE
FILESYSTEM_DRIVER="server"
DISKS_DIR="/public/uploads"

# DATABASE
DB_HOST="localhost"
DB_PORT="3306"
DB_CONNECTION="mariadb"
DB_DATABASE="crispytalent"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_SYNCHRONIZE=""
DB_LOGGING="false"
DB_STORAGE=


TYPEORM_SEEDING_SEEDS=src/databases/seeds/*{.ts,.js}


#SESSION
SESSION_SECRET="sercet"

METAMASK_PRIVATE_KEY=b95c15a53fcf988fe7a7eb57f6294fb9baf835cef19372ba962c6aa52cc58480
